spring.application.name=RestApi-IRCTCTicketBooking
spring.datasource.username=suneel
spring.datasource.password=welcome
spring.datasource.url=jdbc:h2:mem:psk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777